<Layouts.flash_group flash={@flash} />
<article class="wrapper flow">
  <header class="region flow">
    <h1>Braidon Whatley</h1>
    <p class="text-step-3">
      Founding Engineer, Solution Architect, and Technology Leader based in Melbourne, Australia.
    </p>
  </header>

  <section class="region flow prose">
    <h2>About</h2>
    <p>
      I'm a results-driven technology professional with extensive experience across software engineering,
      solution architecture, and technology leadership. I have a unique mix of strong technical skills,
      a proven ability to lead and coach teams, and solid commercial acumen.
    </p>
    <p>
      Currently, I'm a Founding Engineer at
      <a href="https://superapi.com.au">SuperAPI</a>, where I build technology from the ground up.
      Previously, I designed and led implementation of complex systems at organisations including
      Woolworths, Winc ANZ, and NSW Business Chamber.
    </p>
  </section>

  <section class="region flow prose">
    <h2>What I Do</h2>
    <div class="grid" data-layout="thirds">
      <div class="card flow">
        <h3 class="card__heading">Software Engineering</h3>
        <p class="card__meta">
          I build and ship production applications, from web apps to system integrations and monitoring tools.
          Strong expertise in Elixir, Go, Rust, Python, and TypeScript.
        </p>
      </div>
      <div class="card flow">
        <h3 class="card__heading">Architecture & Design</h3>
        <p class="card__meta">
          Experienced designing microservices and monolithic architectures, event-driven systems,
          and cloud infrastructure across Azure, GCP, and AWS.
        </p>
      </div>
      <div class="card flow">
        <h3 class="card__heading">Technology Leadership</h3>
        <p class="card__meta">
          PMP-certified with 10+ years of project management. Led teams of 20+ across technology
          programs, digital transformation, and strategic planning.
        </p>
      </div>
    </div>
  </section>

  <section class="region flow prose">
    <h2>Highlights</h2>
    <ul>
      <li>
        Built the technology platform for an Australian tourism start-up using Elixir, Phoenix LiveView, and PostgreSQL,
        launching with thousands of users and an international expansion.
      </li>
      <li>
        Architected and led a 20+ person team to implement a Salesforce-based digital marketing platform
        serving 100,000+ businesses across Australia.
      </li>
      <li>
        Designed an algorithm in Go that identified unique purchasing organisations from disparate datasets,
        driving 90% of new business wins for over a year.
      </li>
      <li>
        Delivered $900K+ in annual savings by implementing an automated AP/AR OCR system integrated with SAP.
      </li>
    </ul>
  </section>

  <section class="region flow prose">
    <h2>Get in Touch</h2>
    <div class="cluster">
      <a href="https://github.com/braidonw" class="button">GitHub</a>
      <a href="https://linkedin.com/in/braidon-whatley-23916574" class="button">LinkedIn</a>
      <a href="mailto:braidon@braidonwhatley.com" class="button">Email</a>
    </div>
  </section>
</article>
